# Collaborative-Editing-System

./: README.md  demo.sh  pom.xml  start-backend.bat  start-demo.bat  start-demo.sh  start-frontend.bat
api-gateway/: pom.xml
api-gateway/src/main/java/com/collaborativeediting/apigateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/test/java/com/collaborativeediting/apigateway/: ApiGatewayApplicationTest.java
document-editing-service/: pom.xml
document-editing-service/src/main/java/com/collaborativeediting/documentediting/: Document.java  DocumentController.java  DocumentEditingApplication.java  DocumentExportService.java  DocumentRepository.java  DocumentService.java  DocumentShare.java  DocumentShareRepository.java  DocumentTemplate.java  DocumentTemplateRepository.java  DocumentWebSocketController.java  SharePermission.java  WebSocketConfig.java
document-editing-service/src/test/java/com/collaborativeediting/documentediting/: DocumentServiceTest.java
frontend/: app.js  index.html  package-lock.json  package.json  server.js  styles.css
user-management-service/: pom.xml
user-management-service/src/main/java/com/collaborativeediting/usermanagement/: DataInitializer.java  JwtUtil.java  SecurityConfig.java  User.java  UserController.java  UserManagementApplication.java  UserRepository.java  UserRole.java  UserService.java
user-management-service/src/test/java/com/collaborativeediting/usermanagement/: UserServiceTest.java
version-control-service/: pom.xml
version-control-service/src/main/java/com/collaborativeediting/versioncontrol/: DocumentVersion.java  DocumentVersionRepository.java  VersionControlApplication.java  (+2 more)
(+1 files in other folders)
